{
  "name": "react-aria-test",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "webpack serve --config webpack.config.ts --mode development",
    "storybook": "storybook dev -p 6006",
    "build": "tsc --noEmit && webpack --config webpack.config.ts --mode production",
    "build-storybook": "storybook build --output-dir dist-storybook",
    "typecheck": "tsc --noEmit",
    "lint": "npm run lint:biome && npm run lint:eslint",
    "lint:biome": "biome lint .",
    "lint:eslint": "eslint --flag unstable_native_nodejs_ts_config .",
    "lint:fix": "biome check --write . && eslint --flag unstable_native_nodejs_ts_config . --fix"
  },
  "dependencies": {
    "react": "^19.2.6",
    "react-aria-components": "^1.17.0",
    "react-dom": "^19.2.6"
  },
  "devDependencies": {
    "@storybook/react-webpack5": "^10.6.0",
    "@swc/core": "^1.15.40",
    "@biomejs/biome": "2.5.14",
    "@stylistic/eslint-plugin": "^5.10.0",
    "@tsconfig/node22": "^22.0.6",
    "@types/node": "^22.20.4",
    "@types/react": "^19.2.15",
    "@types/react-dom": "^19.2.3",
    "css-loader": "^7.1.4",
    "eslint": "^10.11.0",
    "eslint-plugin-storybook": "^10.6.0",
    "html-webpack-plugin": "^5.6.7",
    "storybook": "^10.6.0",
    "style-loader": "^4.0.0",
    "swc-loader": "^0.2.7",
    "typescript": "^6.0.3",
    "typescript-eslint": "^8.70.0",
    "webpack": "^5.107.1",
    "webpack-cli": "^7.0.2",
    "webpack-dev-server": "^6.0.0"
  },
  "engines": {
    "node": ">=22.18.0"
  },
  "overrides": {
    "@storybook/react-docgen-typescript-plugin": {
      "flat-cache": "4.0.1"
    }
  }
}
